
<html>
  <head>
  <title>Todo</title>
  <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <h1>Todo List</h1>
    
    <div id="container">
      
      <input placeholder="Type your to do List" class="add-task" id="add" data-helloWord="asdasdas"/>
      <span  class="addBtn" >Add</span>
      <span id="total-tasks">TOTAL: <span id="tasks-counter">0</span></span>  <!-- span for total items -->
      
      <ul id="list">  <!--- unorder list tag for added items.[created in JS in line 11]---->
       
      </ul>

    </div>

    <script src="todo.js"></script>
  </body>
</html>